; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMy123Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "123.h"

ClassCount=3
Class1=CMy123App
Class2=CMy123Dlg
Class3=CAboutDlg

ResourceCount=4
Resource1=IDD_DIALOGBAR (English (U.S.))
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX
Resource4=IDD_MY123_DIALOG

[CLS:CMy123App]
Type=0
HeaderFile=123.h
ImplementationFile=123.cpp
Filter=N

[CLS:CMy123Dlg]
Type=0
HeaderFile=123Dlg.h
ImplementationFile=123Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_SLIDER4

[CLS:CAboutDlg]
Type=0
HeaderFile=123Dlg.h
ImplementationFile=123Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MY123_DIALOG]
Type=1
Class=CMy123Dlg
ControlCount=16
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_STATIC,button,1342177287
Control3=IDC_RADIO1,button,1342177289
Control4=IDC_RADIO2,button,1342177289
Control5=IDC_EDIT1,edit,1350633600
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,button,1342177287
Control9=IDC_SLIDER2,msctls_trackbar32,1342242840
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_SLIDER3,msctls_trackbar32,1342242840
Control13=IDC_SLIDER4,msctls_trackbar32,1342242842
Control14=IDC_SLIDER5,msctls_trackbar32,1342242842
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOGBAR (English (U.S.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308352

